*{
    padding: 0;
    margin: 0;
}

button:focus {
    outline: none;
}

body{
    background:linear-gradient(to right top,rgb(1, 1, 2),rgb(219, 237, 248),rgb(57, 61, 68)) ;
    background-attachment: fixed;
    
}

.heading{
    text-decoration: underline white;
}

.box{
    width: 400px;
    height: 380px;
    background:linear-gradient(to left top,rgb(0, 62, 90),rgb(37, 116, 165),rgb(0, 62, 90));
    background-color: rgb(0, 62, 90);
    padding: 20px 20px;
    margin: 10% auto;
    color: white;
    border-radius: 30px;
    box-shadow: 15px 10px 30px black;
}
.box div{
    margin: 18px 0;
}
.color{
    background:linear-gradient(to right top,rgb(111, 126, 153),rgb(174, 224, 255),rgb(139, 152, 175));
    width: 100px;
    height: 40px;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 0 2px white;
}

.color:hover{
    background:linear-gradient(to right bottom,rgb(111, 126, 153),rgb(174, 224, 255),rgb(139, 152, 175));

}

.error{
    color: rgb(252, 18, 18);
    background-color: yellow;
}
.forget{
    color: white; 
}
.forget:hover{
    color: rgb(238, 255, 0);
}
.alert{
    color:red;
}
@media only screen and (max-width:954px){
  .box{
      width: 90%;
  }

}