*{
    padding: 0;
    margin: 0;
}


body{
    background-color: rgb(255, 255, 145);
    background-attachment: fixed;
}
.upper{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-stretch: expanded;
    font-kerning: normal;
    color: rgb(161, 6, 6);
    border-style: groove;
    border-width: 3px;
    border-radius: 50px;
    border-color: black;
    background-color:  rgb(250, 211, 84);
    width: 99%;
    margin: 2px auto;
}

.frame{
    text-align: center;
    margin: 15px 0;
}


/*-----------------------------------------------*------------------------------*/
/*Menu bar*/

.dropbtn {
    background-color: rgb(161, 6, 6);
    color: rgb(255, 217, 0);
    padding: 4px;
    font-size: 29px;
    font-family: 'Times New Roman', Times, serif;
    border-color: black;
    border-style: solid;
    width: 60px;
    border-radius: 20px;
    margin-left: 10px;
  }
  
  .dropdown {
    position: sticky;
    top: 5px;
    display: inline-block;
    padding-left: 10px;
  }
  

.heading{
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman, serif';
    color: rgb(161, 6, 6);
    text-align: center;
}




/*footer started*/


.footer-bottom{
    background: #343a40;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0px;
}
/*footer end*/

.heading h2{
    font-size: 33px;
}

.img img{
    border:rgb(112, 112, 112) solid 3px;
    height:400px;
     width:700px;
      background-size:100% 100%; 
     border-radius:50px;
}
.sidenav{
    display: none;
}
.burger{
    display: none;
}

/*Box*/
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 390px;
}
.tile{
    display:flex;
    background-color: #d5e4ff;
    padding: 10px 20px;
    border-radius: 50px;
    margin: 3px 0;
    width: 700px;
    border: 3px solid rgb(81, 142, 255) ;
}

.left img{
        width: 140px;
        height: 140px;
        border-radius: 100px;
        border: 2px solid rgb(81, 142, 255) ;
}
.right{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:20px 10px;
    font-size: 12px;
    word-wrap: normal;
    color:rgb(48, 48, 48);
}
.right span{
    color:rgb(0, 0, 0);
    font-size: 21px;
    
}

.heading{
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman, serif';
    color: rgb(161, 6, 6);
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline 1px rgb(161, 6, 6);
}


@media only screen and (max-width:954px){
        
    body{
        padding: 0;
        margin: 0;
    }
   hr{
       width: 100%;
   }
   
   .upper img{
    height: 53px;
    width: 65px;
   }
   .upper h1{
       font-size: 19px;
   }
   .upper h3{
    font-size: 13px;
   }
   .upper{
    width: 99%;
    border-width: 1px;
    border-radius: 10px;
    border: 1px solid rgb(161, 6, 6);
   }
   .heading h1{
       font-size: 23px;
   }
   .heading h2{
       font-size: 23px;
   }
   
   .footer-section-about h4{
       font-size: 14px;
       
   }
   .heading hr{
       width: 98%;
   }
   
   .footer-bottom{
       font-size: 13px;
   }
   .hide{
       display: none;
   }
   
   .burger{
       display: block;
       text-align: end;
       margin-right: 10px;
       
   }
   .burger button{
        background: transparent;
        border: 0;
        font-size: 25px;
        color:rgb(161, 6, 6) ;
   }
   .sidenav{
       font-family: 'Times New Roman', Times, serif;
       display: block;
       background-color:rgba(161, 6, 6, 0.9);
       width: 0px;
       position: fixed;
       top: 0;
       left: 0;
       color:white;
       z-index: 1;
       padding-top: 10px;
       overflow-x: hidden;
       transition: all 0.5s;
   }
   .sidenav a{
       color:white;
       text-decoration: none;
   }
   ul{
       margin-left: 20px;
       
   }
   .closeBtn{
       position: absolute;
       right: 10px;
       background:transparent;
       border: 0;
       color: white;
       font-size: 25px;
   }
   li{
       margin: 7px 0;
   }
   .frame{
    text-align: center;
    
    margin: 10px 0;
   }

   .tile{
       width: 80%;
       margin: 3px 2px;
       flex-direction: column;
       align-items: center;
       border-width: 2px;
       /*border-radius: 5px;*/

   }
   .box{
       min-height: 493px;
   }
   .left img{
       width:80px;
       height:80px;
   }
   .right{
       font-size: 9px;
       padding: 0;
   }
   .right span{
       font-size: 14px;
   }
   

}
