*{
    padding: 0;
    margin: 0;
}


body{
    background-color: rgb(255, 255, 145);
    background-attachment: fixed;
}
.upper{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-stretch: expanded;
    font-kerning: normal;
    color: rgb(161, 6, 6);
    border-style: groove;
    border-width: 3px;
    border-radius: 50px;
    border-color: black;
    background-color:  rgb(250, 211, 84);
    width: 99%;
    margin: 2px auto;
}

.frame{
    text-align: center;
    margin: 15px 0;
}


/*-----------------------------------------------*------------------------------*/
/*Menu bar*/

.dropbtn {
    background-color: rgb(161, 6, 6);
    color: rgb(255, 217, 0);
    padding: 4px;
    font-size: 29px;
    font-family: 'Times New Roman', Times, serif;
    border-color: black;
    border-style: solid;
    width: 60px;
    border-radius: 20px;
    margin-left: 10px;
    
  }
  
  .dropdown {
    position: sticky;
    top: 5px;
    display: inline-block;
    padding-left: 10px;
    cursor: pointer;
  }
  
  





.heading{
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman, serif';
    color: rgb(161, 6, 6);
    text-align: center;
}



/*footer started*/


.footer-bottom{
    background: #343a40;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0px;
}
/*footer end*/

.heading h2{
    font-size: 33px;
}


.sidenav{
    display: none;
}
.burger{
    display: none;
}

.box{
    min-height: 370px;
}

.select-class{
    text-align: center;
    margin: 15px 0;
}

.select-subject{
    display: flex;
    margin: 15px 0;
    justify-content: center;

}

.select-subject table th{
    border: 1px solid rgb(161, 6, 6);
    font-size: 18px;
}
.select-subject table tr{
    background-color: rgb(250, 211, 84);
    color: rgb(161, 6, 6);
}
.select-subject table td{
    padding:10px 20px;
    border: 1px solid rgb(161, 6, 6);;
}

 #standard{
    width: 210px;
    background: transparent;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
    padding: 5px;
}

.btn{
    font-size: 16px;
    background: #a10606;
    color: yellow;
    padding: 5px;
    border-radius: 13px;
    margin: 15px 0;
    cursor: pointer;
}

@media only screen and (max-width:954px){
        
    body{
        padding: 0;
        margin: 0;
    }
   hr{
       width: 100%;
   }
   
   .upper img{
    height: 53px;
    width: 65px;
   }
   .upper h1{
       font-size: 19px;
   }
   .upper h3{
    font-size: 13px;
   }
   .upper{
    width: 99%;
    border-width: 1px;
    border-radius: 10px;
    border: 1px solid rgb(161, 6, 6);
   }
   .heading h1{
       font-size: 23px;
   }
   .heading h2{
       font-size: 23px;
   }
   
   .footer-section-about h4{
       font-size: 14px;
       
   }
   .heading hr{
       width: 98%;
   }
   
   .footer-bottom{
       font-size: 13px;
   }
   .hide{
       display: none;
   }
   
   .burger{
       display: block;
       text-align: end;
       margin-right: 10px;
       
   }
   .burger button{
        background: transparent;
        border: 0;
        font-size: 25px;
        color:rgb(161, 6, 6) ;
   }
   .sidenav{
       font-family: 'Times New Roman', Times, serif;
       display: block;
       background-color:rgba(161, 6, 6, 0.9);
       width: 0px;
       position: fixed;
       top: 0;
       left: 0;
       color:white;
       z-index: 1;
       padding-top: 10px;
       overflow-x: hidden;
       transition: all 0.5s;
   }
   .sidenav a{
       color:white;
       text-decoration: none;
   }
   ul{
       margin-left: 20px;
       
   }
   .closeBtn{
       position: absolute;
       right: 10px;
       background:transparent;
       border: 0;
       color: white;
       font-size: 25px;
   }
   li{
       margin: 7px 0;
   }
   
   .box{
       min-height: 477px;
   }
   

}
