*{
    padding: 0;
    margin: 0;
}
*:focus{
    outline: none;
}

html{
    scroll-behavior: smooth;
}
body{
    margin-left: 1px;
    padding: 0;
    background:linear-gradient(to right top,rgb(140, 147, 160),rgb(219, 237, 248),rgb(123, 129, 141)) ;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 5px;
}
.upper{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-stretch: expanded;
    font-kerning: normal;
    color: rgb(255, 255, 255);
    border-style: groove;
    border-width: 3px;
    border-radius: 30px;
    border-color: rgb(74, 91, 167);
    background: linear-gradient(to left,rgb(22, 31, 75),rgb(83, 103, 192),rgb(22, 31, 75));
    width: 99%;
    padding-bottom: 10px;
}

.frame{
    text-align: center;
    margin: 15px 0;
}


/*-----------------------------------------------*------------------------------*/
/*Menu bar*/

.dropbtn {
    background: linear-gradient(to left top,rgb(22, 31, 75),rgb(65, 82, 156),rgb(22, 31, 75));
    color: rgb(255, 255, 255);
    padding: 5px 1px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    border-color: rgb(10, 29, 82);
    border-width: 2px;
    border-style: groove;
    border-radius: 40px;
    border-style: solid;
    width: 120px;
    margin-left: 10px;
    cursor :pointer;
    
  }
  
  .dropdown {
    position: sticky;
    top: 5px;
    display: inline-block;
    padding-left: 10px;
    cursor: pointer;
  }

.heading{
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman, serif';
    color: rgb(22, 40, 117);
    text-align: center;
    margin-bottom: 20px;
}



/*footer started*/


.footer{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(to left,rgb(14, 22, 63),rgb(46, 57, 105),rgb(14, 22, 61));
    color: white;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    position: relative;
    display: flex;
}
     /* first part */
.footer-one{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}
.image img{
    width: 150px;
    height: 150px;
}
.quote{
    font-family: cursive;
    font-size: 20px;
    animation: rot 10s infinite;
}
.quote h3:hover{
    text-shadow: 0 0 10px white;
    cursor: grab;
    
}
@keyframes rot{
    0%{transform: rotateZ(20degs);text-shadow: 0 0 1px white;}
    25%{transform: rotateY(-20deg);text-shadow: 0 0 10px white;}
    50%{transform: rotateY(20deg);text-shadow: 0 0 1px white;}
    75%{transform: rotateY(-20deg);text-shadow: 0 0 10px white;}
}

    /* first-part-end */

    /* second-part */
.footer-two{
    width: 44%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.link{
    text-align: center;
}
.link h2{
    text-decoration: underline white ;
}
.link li{
    margin: 15px 0;
    list-style:none;
}
.link li a{
    color: white;
    font-size: 17px;
    text-decoration: none;
}
.link li a:hover{
    text-shadow: 0 0 10px white;
}
     /* second-part-end */

     /* Third-part */
.footer-three{
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0;
}
.contact h2{
    text-decoration: underline white ;
}
.contact h4{
    margin: 10px 0;
}
.social{
    margin: 10px 0;
}
.social h2{
    text-decoration: underline white ;
}
.social a i{
    font-size: 30px;
    margin-top: 15px;
}
.social a{
    text-decoration: none;
    margin: 10px 10px;
    color: white;
}
#l1:hover{
    color: crimson;
}
#l2:hover{
    color: rgb(20, 73, 220);
}
#l3:hover{
    color: rgb(20, 73, 220);
}
#l4:hover{
    color: rgb(220, 20, 20);
}
     /* Third-part-end */
.footer-bottom{
    background: #000a27;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0px;
} 



/*footer end*/

.heading h2{
    font-size: 33px;
}


.sidenav{
    display: none;
}
.burger{
    display: none;
}

.box{
    min-height: 332px;
}

.select-class{
    text-align: center;
    margin: 15px 0;
}

.select-subject{
    display: flex;
    margin: 15px 0;
    justify-content: center;

}

.select-subject table th{
    border: 1px solid rgb(0, 34, 107);
    color: rgba(16, 46, 104, 0.979);
    font-size: 18px;
}
.select-subject table tr{
    background-color: rgb(179, 188, 201);
    color: rgb(0, 40, 78);
    font-weight: bold;
}
.select-subject table td{
    padding:10px 20px;
    border: 1px solid rgb(0, 23, 66);;
}

 #standard{
    width: 210px;
    background: transparent;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
    padding: 5px;
}

.btn{
    font-size: 16px;
    background: #0a2d61;
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 13px;
    margin: 15px 0;
    cursor: pointer;
}

@media only screen and (max-width:954px){
        
    body{
        padding: 0;
        margin: 0;
    }
   hr{
       width: 100%;
   }
   .select-subject table td{
    padding:10px 13px;
    }
   
   .upper img{
    height: 53px;
    width: 65px;
   }
   .upper h1{
       font-size: 19px;
   }
   .upper h3{
    font-size: 13px;
   }
   .upper{
    width: 99%;
    border-width: 1px;
    border-radius: 10px;
    border: 1px solid rgb(74, 91, 167);
   }
   .heading h1{
       font-size: 23px;
   }
   .heading h2{
       font-size: 23px;
   }
   
   .heading hr{
       width: 98%;
   }
   
   .hide{
       display: none;
   }
   
   .burger{
       display: block;
       text-align: end;
       margin-right: 10px;
       
   }
   .burger button{
    background: transparent;
    border: 0;
    font-size: 25px;
    color:rgb(27, 41, 102) ;
   }
   .sidenav{
    font-family: 'Times New Roman', Times, serif;
    display: block;
    background-color:rgb(41 66 103 / 90%);
    width: 0px;
    position: fixed;
    top: 0;
    left: 0;
    color:white;
    z-index: 1;
    padding-top: 10px;
    overflow-x: hidden;
    transition: all 0.5s;
   }
   .sidenav a{
       color:white;
       text-decoration: none;
   }
   ul{
       margin-left: 20px;
       
   }
   .closeBtn{
       position: absolute;
       right: 10px;
       background:transparent;
       border: 0;
       color: white;
       font-size: 25px;
   }
   li{
       margin: 7px 0;
   }
   
   .box{
       min-height: 477px;
   }
   .footer{
    flex-direction: column;
    align-items: center;
    }
    .footer-three{
        width: 100%;
        text-align: center;
    }
    .footer-two{
        width: 100%;
    }
    .footer-one{
        width: 100%;
        text-align: center;
    }
    .footer-bottom{
        font-size: 13px;
    }
    .image img {
        width: 100px;
        height: 100px;
    }
    .quote {
        font-size: 13px;
    }
    .link h2 {
        font-size: 20px;
    }
    .link li {
        margin: 8px 0;
    }
    .contact h2 {
        font-size: 20px;
    }
    .social h2 {
        font-size: 20px;
    }
    .social a i {
        font-size: 25px;
    }
   

}
