*{
    padding: 0; margin: 0;
}
body{
    background:linear-gradient(to left,rgb(60, 68, 145),rgb(164, 214, 226),rgb(60, 68, 145));
}
.message{
    font-size: 20px;
    text-align: center;
    font-family: cursive;
    font-family: 'Times New Roman', Times, serif;
    color: #7c064f;
    text-shadow:0 0 45px rgb(255, 255, 255);
    text-transform: uppercase;
}
.image{
    text-align: center;
    padding: 40px;
}
.image img{
    height: 400px;
    width: 400px;
    border-radius: 4px;
    animation: rot 5s infinite;
}
@keyframes rot{
    0%{transform: rotateY(20degs);}
    25%{transform: rotateY(-20deg);}
    50%{transform: rotateY(20deg);}
    75%{transform: rotateY(-20deg);}
}

.btn{
    width: 200px;
    height: 50px;
    background:linear-gradient(to left,rgb(236, 87, 149),rgb(106, 22, 184));
    color: white;
    border: 0;
    border-radius: 0px;
    font-family: 'Potta One', cursive;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 0 30px rgb(0, 0, 0);
}
.btn:hover{
    box-shadow: 0 0 30px rgb(243, 243, 243);
}


@media only screen and (max-width:954px){
    .image img{
        height: 250px;
        width: 275px;
        border-radius: 4px;
    }
    .message{
        font-size: 12px;
    }
}
