*{
    padding: 0;
    margin: 0;
}


body{
    background-color: rgb(255, 255, 145);
    background-attachment: fixed;
}
.upper{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-stretch: expanded;
    font-kerning: normal;
    color: rgb(161, 6, 6);
    border-style: groove;
    border-width: 3px;
    border-radius: 50px;
    border-color: black;
    background-color:  rgb(250, 211, 84);
    width: 99%;
    margin: 2px auto;
}


/*-----------------------------------------------*------------------------------*/
/*Menu bar*/

.dropbtn {
    background-color: rgb(161, 6, 6);
    color: rgb(255, 217, 0);
    padding: 4px;
    font-size: 29px;
    font-family: 'Times New Roman', Times, serif;
    border-color: black;
    border-style: solid;
    width: 60px;
    border-radius: 20px;
    margin-left: 10px;
  }
  
  .dropdown {
    position: sticky;
    top: 5px;
    display: inline-block;
  }
  
  


.details{
    text-align: left;
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman, serif';
    
}

.photo{
    padding-left: 15px;
}

.photo img{
    height:140px;
    width:140px;
    border-radius: 200px;
    background-size: cover;
    border: rgb(141, 141, 141) solid;
}

.top{ 
    max-width: 30%;
    padding: 7px 10px;
}

.bottom{
    font-size: 20px;
    border-left-color: black;
    border-left-style: solid;
    border-left-width: 1px;
    padding: 0 20px;

}

.row{
    display: flex;
}

.heading{
    font-family: 'Cambria, Cochin, Georgia, Times, Times New Roman, serif';
    color: rgb(161, 6, 6);
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline 1px rgb(161, 6, 6);
}

.heading h1{
    
    text-decoration: underline 1px rgb(161, 6, 6);
}

.row{
    background-color: #d5e4ff;
    border: 3px solid rgb(81, 142, 255);
    border-radius: 30px;
    margin: 5px 0;
}

.cc{
    padding-top: 30px;
 
    border-radius: 53px;
    
    width: 80%;
    text-align: center;
    
}

.section{
    padding-left: 15%;
    padding-top: 30px;
    padding-bottom: 30px;
}


.row b{
    color: rgb(25, 2, 172);
}



/*footer started*/


.footer-bottom{
    background: #343a40;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0px;
}
/*footer end*/

.heading h2{
    font-size: 33px;
}
.sidenav{
    display: none;
}
.burger{
    display: none;
}



@media only screen and (max-width:954px){
        
    body{
        padding: 0;
        margin: 0;
    }
   hr{
       width: 100%;
   }
   
   .upper img{
    height: 53px;
    width: 65px;
   }
   .upper h1{
       font-size: 19px;
   }
   .upper h3{
    font-size: 13px;
   }
   .upper{
    width: 99%;
    border-width: 1px;
    border-radius: 10px;
    border: 1px solid rgb(161, 6, 6);
   }
   .heading h1{
       font-size: 23px;
   }
   .heading h2{
       font-size: 23px;
   }
    .section {
        padding: 0;
        margin: 10px;
    }
    .col{
        width: 100%;
    }
   .cc{
    padding: 0;
    width: 100%;
    border-radius: 38px;
   }
   .top{
       max-width: 100%;
   }
   .bottom{
       border:0;
   }
   .row{
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 1px;
   }
   .photo {
    padding-left: 0px;
    }
    .photo img {
        height: 90px;
        width: 90px;
    }

    .details {
        text-align: center;
        font-family: 'Ubuntu';
        font-size: 16px;
    }
   .footer-section-about h4{
       font-size: 14px;
       
   }
   .heading hr{
       width: 98%;
   }
   
   .footer-bottom{
       font-size: 13px;
   }
   .hide{
       display: none;
   }
   
   .burger{
       display: block;
       text-align: end;
       margin-right: 10px;
       
   }
   .burger button{
        background: transparent;
        border: 0;
        font-size: 25px;
        color:rgb(161, 6, 6) ;
   }
   .sidenav{
       font-family: 'Times New Roman', Times, serif;
       display: block;
       background-color:rgba(161, 6, 6, 0.9);
       width: 0px;
       position: fixed;
       top: 0;
       left: 0;
       color:white;
       z-index: 1;
       padding-top: 10px;
       overflow-x: hidden;
       transition: all 0.5s;
   }
   .sidenav a{
       color:white;
       text-decoration: none;
   }
   ul{
       margin-left: 20px;
       
   }
   .closeBtn{
       position: absolute;
       right: 10px;
       background:transparent;
       border: 0;
       color: white;
       font-size: 25px;
   }
   li{
       margin: 7px 0;
   }
   

}