*{
    padding: 0;
    margin: 0;
}

html{
        scroll-behavior: smooth;
}

body{
    margin-left: 10px;
    padding: 0;
    background-color: rgb(255, 255, 145);
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 5px;
}


.upper{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-stretch: expanded;
    font-kerning: normal;
    color: rgb(161, 6, 6);
    border-style: groove;
    border-width: 3px;
    border-radius: 50px;
    border-color: black;
    background-color: rgb(250, 211, 84);
    width: 98%;
}


/*-----------------------------------------------*------------------------------*/
/*Menu bar*/



.dropbtn {
    background-color:rgb(161, 6, 6);
    color: rgb(255, 217, 0);
    padding: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    border-color: black;
    border-radius: 40px;
    border-style: solid;
    width: 150px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(250, 185, 181);
    
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    border: black solid 2px;
    border-radius: 5px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }

  .dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(255, 92, 92);}

/*----------------------------------------------------------------------------------------*/

/* slider part*/
.slidershow{
    margin-top: 10px;
    width: 945px;
    height: 500px;
    overflow: hidden;
    border-radius: 20px;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.5s;
    
}
.slide img{
    width: 100%;
    height: 100%;
   
}
#s1{
    margin-left: 0;
    animation-name: ss;
    animation-duration: 40s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    
}

@keyframes ss{
    0%{margin-left: 0%;}
    8%{margin-left: 0%;}
    12%{margin-left: -20%;}
    20%{margin-left: -20%;}
    24%{margin-left: -40%;}
    32%{margin-left: -40%;}
    36%{margin-left: -60%;}
    44%{margin-left: -60%;}
    48%{margin-left: -80%;}
    56%{margin-left: -80%;}
    60%{margin-left: -60%;}
    68%{margin-left: -60%;}
    72%{margin-left: -40%;}
    80%{margin-left: -40%;}
    84%{margin-left: -20%;}
    96%{margin-left: -20%;}
    100%{margin-left: 0%;}
    
}

/*--------------------------------------------------------------*/
/* important links part*/
.right{
    height: 500px;
    width: 350px;
    background-color: rgb(255, 224, 224);
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.right h4{
    color: rgb(0, 4, 255);

}
.right p{
    color: rgb(255, 8, 0);
}
/*---------------------------------------------------------------------------*/
/*student part started*/

.first , .second,.third,.fourth,.fiveth{
    height: 200px;
    width: 200px;
    border: rgb(241, 177, 0);
    border-radius: 130px;
    box-shadow: 0 8px rgb(37, 37, 247) inset,0 8px rgb(37, 37, 247);
    animation: border 1s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate;
}

/*@keyframes border{
    from{
        box-shadow: 0 8px rgb(37, 37, 247) inset,0 8px rgb(37, 37, 247);
    }
    to{
        box-shadow: 0 8px white inset,0 8px white;
    }
}*/


.first{
    background-image: url(../images/top_students/s1.jpg);
     background-size: cover;
}
.second{
    background-image: url(../images/top_students/s1.jpg);
    background-size: cover;
}
.third{
    background-image: url(../images/top_students/s1.jpg);
    background-size: cover;
}
.fourth{
    background-image: url(../images/top_students/s1.jpg);
    background-size: cover;
}
.fiveth{
    background-image: url(../images/top_students/s1.jpg);
     background-size: cover;
     

}

.topic{
    font-family: cursive;
    font-weight: lighter;
    animation: cc 0.5s linear;
    animation-iteration-count: infinite;
    
}

@keyframes cc{
     from{
         color: blue;
     }
     to{
         color: red;
     }
}

/*student part ended*/
/*-----------------------------------------------------------------------------*/
/*footer started*/

.footer{
    background: #303036;
    color: white;
    height: 96px;
    
    position: relative;
    
}
.footer-content{
    text-align: right;
    padding-right: 28px;
}
.footer-bottom{
    background: #343a40;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0px;
}
/*footer end*/

.menu{
    display: flex;
    margin: 15px 0;
}
.menu div{
    margin: 5px 5px;
}
b,strong{
    font-weight: bold;
}
.students{
    display: flex;
}
.inner-students{
    margin: 10px 30px;
    text-align: center;
}
.inner-students div{
    margin: 15px 0;
}
.row{
    display: flex;
}
.col{
    margin: 10px 20px;
}
.about h4{
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    line-height: 35px;
    
}
.right ul li{
    padding: 10px 0;
}
.sidenav{
    display: none;
}
.burger{
    display: none;
}
.right h4{
    font-size: 17px;
}



@media only screen and (max-width:954px){
        
        body{
            padding: 0;
            margin: 0;
        }
       .students{
           flex-direction: column;
       }
       .inner-students{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
       }
       .first,.second,.third,.fourth,.fiveth{
        width: 153px;
        height: 150px;
        margin: 10px 0;
       }
       .row{
           display: flex;
           flex-direction: column;
       }
       .col{
           margin: 30px 0;
           width: 100%;
       }
       .right{
           width: 90%;
           margin: 0 10px;
           height: 300px;
       }
       .right ul li{
           padding: 15px 0;
       }
       .about h4{
        font-size: 14px;
        line-height: 20px;
        padding: 12px 1px;
       }
       .upper img{
        height: 53px;
        width: 65px;
       }
       .upper h1{
           font-size: 19px;
       }
       .upper h3{
        font-size: 13px;
       }
       .upper{
           width: 99%;
           border-width: 1px;
           border-radius: 10px;
           border: 1px solid rgb(161, 6, 6);
       }
       .footer-section-about h4{
           font-size: 14px;
           
       }
       .footer-section-about{
        padding: 10px;
       }
       .footer-content {
        padding:8px 0;
        padding-right: 5px;
       }
       .footer{
           height: 92px;
       }
       .footer-bottom{
           font-size: 13px;
       }
       .hide{
           display: none;
       }
       .topic{
           font-size: 20px;
       }
       .burger{
           display: block;
           text-align: end;
           margin-right: 10px;
           
       }
       .burger button{
            background: transparent;
            border: 0;
            font-size: 25px;
            color:rgb(161, 6, 6) ;
       }
       .sidenav{
           font-family: 'Times New Roman', Times, serif;
           display: block;
           background-color:rgba(161, 6, 6, 0.9);
           width: 0px;
           position: fixed;
           top: 0;
           left: 0;
           color:white;
           z-index: 1;
           padding-top: 10px;
           overflow-x: hidden;
           transition: all 0.5s;
       }
       .sidenav a{
           color:white;
           text-decoration: none;
       }
       ul{
           margin-left: 20px;
           
       }
       .closeBtn{
           position: absolute;
           right: 10px;
           background:transparent;
           border: 0;
           color: white;
           font-size: 25px;
       }
       li{
           margin: 7px 0;
       }
       .slidershow{
        width: 93%;
        height: 220px;
        margin: 8px 10px;
       }
       .inner-students div{
        margin: 5px 0;
    }

}











