*{
    padding: 0;
    margin: 0;
}
*:focus{
    outline: none;
}

html{
        scroll-behavior: smooth;
}

body{
    margin-left: 1px;
    padding: 0;
    background:linear-gradient(to right top,rgb(140, 147, 160),rgb(219, 237, 248),rgb(123, 129, 141)) ;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 5px;
}


.upper{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-stretch: expanded;
    font-kerning: normal;
    color: rgb(255, 255, 255);
    border-style: groove;
    border-width: 3px;
    border-radius: 30px;
    border-color: rgb(74, 91, 167);
    /* background-color: rgb(40, 60, 146); */
    background: linear-gradient(to left,rgb(22, 31, 75),rgb(83, 103, 192),rgb(22, 31, 75));
    width: 99%;
    padding-bottom: 10px;
}

button:focus,
input:focus,
textarea:focus {
    outline: none;
}

/*-----------------------------------------------*------------------------------*/
/*Menu bar*/



.dropbtn {
    background: linear-gradient(to left top,rgb(22, 31, 75),rgb(65, 82, 156),rgb(22, 31, 75));
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    border-color: rgb(10, 29, 82);
    border-width: 2px;
    border-style: groove;
    border-radius: 40px;
    border-style: solid;
    width: 150px;
  }
  .dropbtn:focus{
      outline: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin: 5px 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(228, 241, 255);
    border-radius: 10px;
    min-width: 150px;
    z-index: 1;
    
  }
  
  .dropdown-content a {
    color: black;
    border: 2px solid black;
    border-bottom: 0;
    border-top:0;
    border-radius: 5px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  .dropdown-content:first-child{
    border-top: 2px solid black;
  }

  .dropdown-content:last-child{
    border-bottom: 2px solid black;
  }

.dropdown-content a:hover {background-color: rgb(40, 52, 105); color: white; border:0;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(2, 12, 70);}

/*----------------------------------------------------------------------------------------*/

/* slider part*/
.slidershow{
    margin-top: 10px;
    width: 85%;
    height: 500px;
    overflow: hidden;
    border-radius: 20px;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.5s;
    
}
.slide img{
    width: 100%;
    height: 100%;
   
}
#s1{
    margin-left: 0;
    animation-name: ss;
    animation-duration: 40s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    
}

@keyframes ss{
    0%{margin-left: 0%;}
    8%{margin-left: 0%;}
    12%{margin-left: -20%;}
    20%{margin-left: -20%;}
    24%{margin-left: -40%;}
    32%{margin-left: -40%;}
    36%{margin-left: -60%;}
    44%{margin-left: -60%;}
    48%{margin-left: -80%;}
    56%{margin-left: -80%;}
    60%{margin-left: -60%;}
    68%{margin-left: -60%;}
    72%{margin-left: -40%;}
    80%{margin-left: -40%;}
    84%{margin-left: -20%;}
    96%{margin-left: -20%;}
    100%{margin-left: 0%;}
    
}

/*--------------------------------------------------------------*/
/* important links part*/
.right{
    height: 500px;
    width: 350px;
    background-color: rgb(197, 214, 233);
    background: linear-gradient(to left top,rgb(174, 180, 212),rgb(205, 210, 236),rgb(174, 180, 212));
    border-color: rgb(40, 65, 102);
    border-style: solid;
    border-width: 2px;
    border-radius: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.right h4{
    color: rgb(0, 41, 102);
}
.right p{
    color: rgb(228, 0, 0);
}
/*---------------------------------------------------------------------------*/


/*student part started*/

.first , .second,.third,.fourth,.fiveth{
    height: 150px;
    width: 150px;
    box-shadow: 5px 10px 20px #0b3c70;
    border-radius: 130px;
}
.students div{
    margin: 0 50px;
}
.more{
    margin:auto;
}
.more h3 a{
    text-decoration: none;
    color:rgb(19, 50, 116);
}
.more h3 a:hover{
    text-decoration: underline blue;
}

.first{
    background-image: url(../images/top_students/s1.jpg);
     background-size: cover;
}
.second{
    background-image: url(../images/top_students/s1.jpg);
    background-size: cover;
}
.third{
    background-image: url(../images/top_students/s1.jpg);
    background-size: cover;
}
.fourth{
    background-image: url(../images/top_students/s1.jpg);
    background-size: cover;
}
.fiveth{
    background-image: url(../images/top_students/s1.jpg);
     background-size: cover;
     

}

.topic{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    animation: cc 1s linear;
    animation-iteration-count: infinite;
    
}

@keyframes cc{
     from{
         color: rgb(138, 149, 160);
     }
     to{
         color: rgb(4, 4, 110);
     }
}

/*student part ended*/
/*-----------------------------------------------------------------------------*/
/*footer started*/

.footer{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(to left,rgb(14, 22, 63),rgb(46, 57, 105),rgb(14, 22, 61));
    color: white;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    position: relative;
    display: flex;
}
     /* first part */
.footer-one{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}
.image img{
    width: 150px;
    height: 150px;
}
.quote{
    font-family: cursive;
    font-size: 20px;
    animation: rot 10s infinite;
}
.quote h3:hover{
    text-shadow: 0 0 10px white;
    cursor: grab;
    
}
@keyframes rot{
    0%{transform: rotateZ(20degs);text-shadow: 0 0 1px white;}
    25%{transform: rotateY(-20deg);text-shadow: 0 0 10px white;}
    50%{transform: rotateY(20deg);text-shadow: 0 0 1px white;}
    75%{transform: rotateY(-20deg);text-shadow: 0 0 10px white;}
}

    /* first-part-end */

    /* second-part */
.footer-two{
    width: 44%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.link{
    text-align: center;
}
.link h2{
    text-decoration: underline white ;
}
.link li{
    margin: 15px 0;
    list-style:none;
}
.link li a{
    color: white;
    font-size: 17px;
    text-decoration: none;
}
.link li a:hover{
    text-shadow: 0 0 10px white;
}
     /* second-part-end */

     /* Third-part */
.footer-three{
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0;
}
.contact h2{
    text-decoration: underline white ;
}
.contact h4{
    margin: 10px 0;
}
.social{
    margin: 10px 0;
}
.social h2{
    text-decoration: underline white ;
}
.social a i{
    font-size: 30px;
    margin-top: 15px;
}
.social a{
    text-decoration: none;
    margin: 10px 10px;
    color: white;
}
#l1:hover{
    color: crimson;
}
#l2:hover{
    color: rgb(20, 73, 220);
}
#l3:hover{
    color: rgb(20, 73, 220);
}
#l4:hover{
    color: rgb(220, 20, 20);
}
     /* Third-part-end */
.footer-bottom{
    background: #000a27;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0px;
} 



/*footer end*/

.menu{
    display: flex;
    margin: 15px 0;
}
/* .menu div{
    margin: 5px 5px;
} */
b,strong{
    font-weight: bold;
}
.students{
    display: flex;
}
.inner-students{
    margin: 10px 30px;
    text-align: center;
}
.inner-students div{
    margin: 15px 0;
}
.row{
    display: flex;
}
.col{
    margin: 10px 20px;
    width: 451px;
    display: flex;
    justify-content: center;
}
.about h4{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 23px;
    line-height: 35px;
    font-weight: 500;
}
.right ul li{
    padding: 10px 0;
}
.sidenav{
    display: none;
}
.burger{
    display: none;
}
.right h4{
    font-size: 17px;
}



@media only screen and (max-width:954px){
        
        body{
            padding: 0;
            margin: 0;
        }
       .students{
           flex-direction: column;
       }
       .inner-students{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
       }
       .first,.second,.third,.fourth,.fiveth{
        width: 153px;
        height: 150px;
        margin: 10px 0;
       }
       .row{
           display: flex;
           flex-direction: column;
       }
       .col{
           margin: 30px 0;
           width: 100%;
       }
       .right{
           width: 90%;
           margin: 0 10px;
           min-height: 200px;
       }
       .right ul li{
           padding: 10px 0;
       }
       .about h4{
        font-size: 14px;
        line-height: 20px;
        padding: 12px 1px;
       }
       .upper img{
        height: 53px;
        width: 65px;
       }
       .upper h1{
           font-size: 19px;
       }
       .upper h3{
        font-size: 13px;
       }
       .upper{
           width: 99%;
           border-width: 1px;
           border-radius: 10px;
           border: 1px solid rgb(74, 91, 167);
       }
       
       .hide{
           display: none;
       }
       .topic{
           font-size: 20px;
       }
       .burger{
           display: block;
           text-align: end;
           margin-right: 10px;
           
       }
       .burger button{
            background: transparent;
            border: 0;
            font-size: 25px;
            color:rgb(27, 41, 102) ;
       }
       .sidenav{
           font-family: 'Times New Roman', Times, serif;
           display: block;
           background-color:rgb(41 66 103 / 90%);
           width: 0px;
           position: fixed;
           top: 0;
           left: 0;
           color:white;
           z-index: 1;
           padding-top: 10px;
           overflow-x: hidden;
           transition: all 0.5s;
       }
       .sidenav a{
           color:white;
           text-decoration: none;
       }
       .sidenav ul{
           margin-left: 20px;
           
       }
       .closeBtn{
           position: absolute;
           right: 10px;
           background:transparent;
           border: 0;
           color: white;
           font-size: 25px;
       }
       li{
           margin: 7px 0;
       }
       .slidershow{
        width: 93%;
        height: 220px;
        margin: 8px 10px;
       }
       .inner-students div{
        margin: 5px 0;
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-three{
        width: 100%;
        text-align: center;
    }
    .footer-two{
        width: 100%;
    }
    .footer-one{
        width: 100%;
        text-align: center;
    }
    .footer-bottom{
        font-size: 13px;
    }
    .image img {
        width: 100px;
        height: 100px;
    }
    .quote {
        font-size: 13px;
    }
    .link h2 {
        font-size: 20px;
    }
    .link li {
        margin: 8px 0;
    }
    .contact h2 {
        font-size: 20px;
    }
    .social h2 {
        font-size: 20px;
    }
    .social a i {
        font-size: 25px;
    }

}