<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="css/error.css">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

</head>

<body>
    <div class="image">
        <img src="images/error/bg3.png" alt="">
    </div>

    <div  class="message">
        <h1>Sorry! We can't find this page ! <b>&#128546;</b></h1>
        <a href="http://localhost/school/index.php"><button type="button" class="btn">Lets Go back !! </button></a>
    </div>
</body>

</html>