<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="It has well maintained play-grounds, well equipped laboratories and modern classes.
  It also has very experienced faculty which help students to build their future.">
  <meta name="keywords" content="school,best school, school in Jabalpur, most rated school">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <title>Home Page</title>
  
</head>

<body>
  <div id="upper" class="upper">
    <img height="100px" width="150px" src="images/logo/logo.png" alt="" />
    <h1><b>SANATAN DHARMA PUBLIC HR. SEC. SCHOOL</b></h1>
    <h3>Hathital,Jabalpur, 482001 </h3>
  </div> 
  <!--menu starting......-->
  <div class="menu hide">
    
    <div class="dropdown ">
      <form action="index.html">
        <button style="width: 50px; border-radius: 20px; " class="dropbtn"> <strong>&#9776;</strong> </button>
      </form>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Administration</button>
      <div class="dropdown-content">
        <a href="#about">About Us</a>
        <a href="http://localhost/school/faculty.php?post=DIRECTOR">Director</a>
        <a href="http://localhost/school/faculty.php?post=PRINCIPAL">Principal</a>
        <a href="http://localhost/school/faculty.php?post=TEACHER">Staff</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Academics</button>
      <div class="dropdown-content">
        <a href="document/Admission/sign.pdf">Admission</a>
        <a href="document/Fees Structure/sign.pdf">Fees Structure</a>
        <a href="http://localhost/school/course.php">Course Structure</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Infrastructure</button>
      <div class="dropdown-content">
        <a href="http://localhost/school/photo.php?place=CLASS-ROOMS">Class Rooms</a>
        <a href="http://localhost/school/photo.php?place=LABORATORY">Laboratories</a>
        <a href="http://localhost/school/photo.php?place=PLAY-GROUND">Play Ground</a>
        <a href="http://localhost/school/photo.php?place=LIBRARY">Library</a>
      </div>
    </div>

    <div class="dropdown ">
      <button class="dropbtn">Achievements</button>
      <div class="dropdown-content">
        <a href="http://localhost/school/achieve.php?t=1">Academics</a>
        <a href="http://localhost/school/achieve.php?t=2">Sports</a>
      </div>
    </div>

    <div class="dropdown ">
      <button class="dropbtn">Gallery</button>
      <div class="dropdown-content">
        <a href="http://localhost/school/photo.php?place=OTHER">Photos</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Quick links</button>
      <div class="dropdown-content">
        <a href="index.html#footer">Contact us</a>
      </div>
    </div>

  </div> 
     <!--responsive side nav-->
  <div class="burger" >
   <button onclick="opennav()">&#9776;</button>
  </div>
  <div id="mynav" class="sidenav ">
      <button onclick="closenav()" class="closeBtn">&cross;</button>
      <ul>
        <li><h4 style="text-decoration: underline white;"><b>Administration</b></h4>
          <ul >
            <li><a href="#about"> <b> About Us</b></a></li>
            <li><a href="http://localhost/school/faculty.php?post=DIRECTOR"><b>Director</b></a></li>
            <li><a href="http://localhost/school/faculty.php?post=PRINCIPAL"><b>Principal</b></a></li>
            <li><a href="http://localhost/school/faculty.php?post=TEACHER"><b>Staff</b></a></li>
          </ul>
        </li>
        <li><h4 style="text-decoration: underline white;"><b>Academics</b></h4>
          <ul>
            <li><a href="document/Admission/sign.pdf"><b>Admission</b></a></li>
            <li><a href="document/Fees Structure/sign.pdf"><b>Fees Structure</b></a></li>
            <li><a href="http://localhost/school/course.php"><b>Course Structure</b></a></li>
          </ul>
        </li>
        <li><h4 style="text-decoration: underline white;"><b>Infrastructure</b></h4>
          <ul>
            <li><a href="http://localhost/school/photo.php?place=CLASS-ROOMS"><b>Class Rooms</b></a></li>
            <li><a href="http://localhost/school/photo.php?place=LABORATORY"><b>Laboratories</b></a></li>
            <li><a href="http://localhost/school/photo.php?place=PLAY-GROUND"><b>Play Ground</b></a></li>
            <li><a href="http://localhost/school/photo.php?place=LIBRARY"><b>Library</b></a></li>
          </ul>
        </li>
        <li><h4 style="text-decoration: underline white;"><b>Achievements</b></h4>
          <ul>
            <li><a href="http://localhost/school/achieve.php?t=1"><b>Academics</b></a></li>
            <li><a href="http://localhost/school/achieve.php?t=2"><b>Sports</b></a></li>
          </ul>
        </li>
        <li><h4 style="text-decoration: underline white;"><b>Gallery</b></h4>
          <ul>
            <li><a href="http://localhost/school/photo.php?place=OTHER"><b>Photos</b></a></li>
          </ul>
        </li>
        <li><h4 style="text-decoration: underline white;"><b>Quick Links</b></h4>
          <ul>
            <li><a href="#footer"><b>Contact us</b></a></li>
          </ul>
        </li>
        
      </ul>

  </div>
  
  <!--menu Ended-->


  <div id="about" class="about">
    <h2 class="topic"><b>Welcome to SDPHS:-</b></h2>
    <h4><b>It is Madhya Pradesh Board School located at the center
        of the Jabalpur.
        It has well maintained play-grounds, well equipped laboratories and modern classes.
        It also has very experienced faculty which help students to build their future.
        The school beleives that in a secular country like India,the religious beleif of all the
        students be treated with respect while spreading Knowledge through Smart Education.</b>
    </h4>
  </div>
  <hr style="background-color: black;">


  <!--slider and imp links starting-->

  <div class="row">

    <div class="slidershow">
      

      <div class="slides">
        <div class="slide" id="s1"> <img src="images/slider/p1.jpg" alt=""></div>
        <div class="slide"> <img src="images/slider/p2.jpg" alt=""></div>
        <div class="slide"> <img src="images/slider/p3.png" alt=""></div>
        <div class="slide"> <img src="images/slider/p4.jpg" alt=""></div>
        <div class="slide"> <img src="images/slider/p5.jpg" alt=""></div>
      </div>
      

    </div>
    
    
    <div class="col">
      <div class="right">
        <h3 class="topic"><b>Important News</b></h3>
        <hr style="background-color: black;">
        <ul style="text-align: left;
              list-style: none;
              padding-left: 19px;">
          <li>
            <h4> # Admission Open</h4>
            <p>----Addmission open till 15th August</p>
          </li>
          <li>
            <h4># Summer Camp Registration</h4>
            <p>----Summer camp registration is open.</p>
          </li>
        </ul>
      </div>
    </div>

  </div> 

  <!--slider and imp links Ended-->
  <hr style="background-color: black;">


  
  <!--students photos starting-->
  <h2 class="topic"><b> &DoubleRightTee; Top Achievements</b></h2>
  <hr style="background-color: black;">
  <div  class="students">


    <div class="inner-students">
      <div class="first"></div>
      <div>
        <p><b>Rishabh Sondhiya</b></p>
        <small><b>pecentage:95.6 (10th)</b></small>
      </div>
    </div>

    <div class="inner-students">
      <div class="second"></div>
      <div>
        <p><b>Rishabh Sondhiya</b></p>
        <small><b>pecentage:95.6 (10th)</b></small>
      </div>
    </div>

    <div class="inner-students">
      <div class="third"></div>
      <div>
        <div>
          <p><b>Rishabh Sondhiya</b></p>
          <small><b>pecentage:95.6 (10th)</b></small>
        </div>
    </div>
    </div>

    <div class="inner-students">
      <div class="fourth"></div>
      <div >
        <p><b>Rishabh Sondhiya</b></p>
        <small><b>pecentage:95.6 (10th)</b></small>
      </div>
    </div>

    <div class="inner-students">
      <div class="fiveth"></div>
      <div>
        <p><b>Rishabh Sondhiya</b></p>
        <small><b>pecentage:95.6 (10th)</b></small>
      </div>
    </div>

  </div> <br>

  <!--students photos ended-->

  <!--footer-->
  <div id="footer" class="footer">
    <div class="footer-content">
      <div class="footer-section-about"> 
        <h4> Hathital, Jabalpur (M.P.)</h4>
        <h4>Contact Number:0761-123456</h4>
        <h4>Follow us on Social Media: <a href="https://www.facebook.com/pages/Sanatan%20Dharam%20Public%20School"><img
              height="25px" width="25px" src="images/logo/facebook.png"></a></h4>
      </div>

    </div>
    <div class="footer-bottom">
      &copy; Designed by Rishabh Sondhiya
    </div>
  </div>
  <!--footer-->

  <script>
      const opennav=()=>{
          document.getElementById("mynav").style.width="200px";
      };
      const closenav=()=>{
          document.getElementById("mynav").style.width="0px";
      };
  </script>
  
</body>

</html>