<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <input type='text' list='data' value='Teacher' name='data_post'>
   <datalist id='data'>
            <option value='Teacher'></option>
            <option value='Principal'></option>
            <option value='Director'></option>
   </datalist>

   <form action="">

    
   </form>
</body>
</html>