<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
   .close-btn{
       position: absolute;
       right: 10px;
       top: 0px;
       color: white;
   }
   .sidenav{
       display: flex;
       flex-direction: column;
       width: 150px;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.658);
       color: white;
       z-index: 1;
       top: 0;
       overflow-x: hidden;
       position: fixed;
       left:0;
       transition: all 0.5s;
   }
   .sidenav a{
       text-decoration: none;
       color: white;
   }
   .options{
        width: 100%;
        position: absolute;
        top: 55px;
        overflow-y: hidden;
        z-index: 1;
        background-color:black;
   }
   

</style>
<body> 
    <div style="text-align: right;">  
        <button onclick="opennav()" class="btn">&#9776;</button>
    </div>
    <div id="mynav" class="sidenav">
        <button onclick="closenav()" class="btn close-btn">&cross;</button>
        <a href="#"> HOME</a>
        <a href="#">ABOUT</a>
        <a href="#" onclick="openOption()">SERVICE</a>
        <ul class="options">
            <li>AAAAA</li>
            <li>BBBBB</li>
            <li>CCCCC</li>
        </ul>
        <a href="#">CONTACT</a>
        <a href="#">GALLERY</a>
    </div>
    
    <script>
             const opennav=()=>{
                 
                 document.getElementById("mynav").style.width="150px";
             }
             const closenav=()=>{
                 
                 document.getElementById("mynav").style.width="0px";
             }
             const openOption=()=>{
                alert("hello");
             }
    </script>
</body>
</html>